*{position:relative;}
.box(@w,@h:100%,@b:transparent){width:@w;height:@h;background:@b}
.CoverPage{@apply min-w-full;height:100vh;background:url(../images/home_backg_img.png) no-repeat center;background-size:100% 100%;@apply flex items-center justify-center;
    img{width:923px;}
}