<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wave Effect with Three.js</title>
    <script src="js/jquery.min.js"></script>

    <style>
      html,
      body,
      #backgroundDiv {
        height: 100%;
        margin: 0;
      }
      #backgroundDiv {
        background-size: cover;
        background-position: center center;
      }
      canvas {
        display: block;
      }
    </style>
    <style>
      .button {
        position: absolute;
        display: block;
        background-color: rgba(
          255,
          255,
          255,
          0.5
        ); /* for visualization, make it transparent */
      }

      #back {
        top: 50px;
        left: 120px;
        width: 50px;
        height: 50px;
      }

      #button1 {
        top: 35%;
        left: 4%;
        width: 25%;
        height: 41%;
      }

      #button2 {
        top: 290px;
        left: 520px;
        width: 420px;
        height: 340px;
      }

      #button3 {
        top: 290px;
        left: 980px;
        width: 420px;
        height: 340px;
      }
    </style>
  </head>
  <body>
    <img
      src=""
      id="backgroundDiv"
      class="demo"
      style="
        position: relative;
        width: 100%;
      "
    >
      <a href="#" id="back" class="button" style="display: none"></a>
      <a href="#" id="button1" class="button" style="display: none"></a>
      <a href="#" id="button2" class="button" style="display: none"></a>
      <a href="#" id="button3" class="button" style="display: none"></a>
    </img>
    <script>
      $(document).ready(function () {

      });
    </script>
  </body>
</html>
