*{position:relative;}
.box(@w,@h:100%,@b:transparent){width:@w;height:@h;background:@b}
.HomePage{@apply min-w-full;height:100vh;background:#00425C;padding:70px;padding-bottom:140px;
    .backgImg{position:absolute;top:0;left:0;.box(100%,100%);}
    .conBox{.box(100%,100%);@apply flex items-center justify-start flex-col;
        .btnBox{.box(190px,55px);@apply flex items-center justify-between;position:absolute;top:-27.5px;right:-30px;
            .el-button{width:80px;height:100%;
                span{font-size:32px;color:#00425C;}
            }
            .el-button.hover{
                span{font-weight:700;}
            }
        }
        .titleBox{width:705px;margin-top:27.5px;}
        .buttonBox{.box(1190px,500px);margin-top:90px;@apply flex flex-wrap justify-between items-stretch;
            .btn{.box(582px,226px);background-size:100% 100%;font-size:50px;
                .text{.box(65%,100%);@apply flex items-center justify-center;font-weight:700;text-shadow:2px 2px 2px #000;}
                .text.hover{font-size:100px;}
            }
            .btn.clothing{background:url(../images/home_btn_backg_clothing.png) no-repeat center center;
                .text{color:#fdb137;}
            }
            .btn.food{background:url(../images/home_btn_backg_food.png) no-repeat center center;
                .text{color:#f36648;}
            }
            .btn.housing{background:url(../images/home_btn_backg_housing.png) no-repeat center center;
                .text{color:#f197a1;}
            }
            .btn.transportation{background:url(../images/home_btn_backg_transportation.png) no-repeat center center;
                .text{color:#4152a4;font-size:35px;}
                .text.hover{font-size:100px;}
            }
        }
    }
} 