*{position:relative;}
.box(@w,@h:100%,@b:transparent){width:@w;height:@h;background:@b}
.subPage{@apply min-w-full;height:100vh;padding:70px;padding-bottom:100px;
    .backgImg{position:absolute;top:0;left:0;.box(100%,100%);}
    .conBox{.box(100%,100%);@apply flex items-center justify-center flex-col;
        .btnBox{.box(190px,55px);@apply flex items-center justify-between;position:absolute;top:-27.5px;right:-30px;
            .el-button{width:80px;height:100%;background:#fff;border:none;
                span{font-size:32px;color:#00425C;}
            }
            .el-button.hover{
                span{font-weight:700;}
            }
        }
        .btnBoxTwo{.box(160px,55px);@apply flex items-center justify-between;position:absolute;bottom:-20px;left:-30px;
            img{width:68px;}
            img:hover{opacity:0.9;}
        }
        .content{.box(100%,100%);@apply flex items-center justify-center flex-col;
            .title{font-size:164px;font-weight:700;line-height:1;}
            .title.hover{font-size:300px;}
            .caseBox{margin-top:70px;
                .case{.box(700px,154px);border-radius:77px;box-shadow:0px 0px 5px 2px #888888;margin-top:40px;padding:10px;
                    .caseCon{.box(100%,100%);border:1px solid #000;border-radius:67px;@apply flex items-center justify-center flex-col;
                        p{line-height:1;font-weight:700;}
                        .text{font-size:50px;}
                        .textTwo{font-size:37px;}
                    }
                }
            }
            .caseBox.hover{
                .case{.box(842px,124px);border-radius:62px;
                    .caseCon{border-radius:52px;}
                }
            }
        }   
    }
}
.subPage.CLOTHING{background:#fdb137;
    .conBox{
        .content{
            .title{color:#FDB137;}
            .caseBox{color:#FDB137;
                .case{
                    .caseCon{border-color:#FDB137;}
                }
            }
        }
        .btnBox{
            .el-button{
                span{color:#FDB137;}
            }
        }
    }
}
.subPage.FOOD{background:#f36648;
    .conBox{
        .content{
            .title{color:#f36648;}
            .caseBox{color:#f36648;
                .case{
                    .caseCon{border-color:#f36648;}
                }
            }
        }
        .btnBox{
            .el-button{
                span{color:#f36648;}
            }
        }
    }
}
.subPage.HOUSING{background:#f197a1;
    .conBox{
        .content{
            .title{color:#f197a1;}
            .caseBox{color:#f197a1;
                .case{
                    .caseCon{border-color:#f197a1;}
                }
            }
        }
        .btnBox{
            .el-button{
                span{color:#f197a1;}
            }
        }
    }
}
.subPage.TRANSPORTATION{background:#4152a4;
    .conBox{
        .content{
            .title{color:#4152a4;font-size:120px;}
            .caseBox{color:#4152a4;
                .case{
                    .caseCon{border-color:#4152a4;}
                }
            }
        }
        .btnBox{
            .el-button{
                span{color:#4152a4;}
            }
        }
    }
}