*{position:relative;}
.box(@w,@h:100%,@b:transparent){width:@w;height:@h;background:@b}
.HomePage{@apply min-w-full;height:100vh;background:#00425C;padding:0.7rem;padding-bottom:1.4rem;overflow:hidden;
    .backgImg{position:absolute;top:0;left:0;.box(100%,100%);}
    .conBox{.box(100%,100%);@apply flex items-center justify-start flex-col;
        .btnBox{.box(1.9rem,.55rem);@apply flex items-center justify-between;position:absolute;bottom:-.9rem;left:0;
            .el-button{width:.8rem;height:100%;
                span{font-size:.32rem;color:#00425C;}
            }
            .el-button.hover{
                span{font-weight:700;}
            }
        }
        .titleBox{width:7.05rem;margin-top:.275rem;}
        .poitionBox{padding:0.7rem;position:fixed;top:0;left:0;.box(100%,100%);@apply flex items-center justify-center;}
        .buttonBox{.box(18.06rem,auto);@apply flex flex-wrap justify-between items-stretch;
            .btn{.box(5.82rem,2.26rem);font-size:.4rem;
                .text{.box(65%,100%);@apply flex items-center justify-center;font-weight:700;text-shadow:.02rem .02rem .02rem #000;text-align:center;line-height:1;}
                .text.hover{font-size:.35rem;}
            }
            .btn.clothing{background:url(../images/home_btn_backg_clothing.png) no-repeat center center;background-size:100% 100%;
                .text{color:#42497c;}
            }
            .btn.food{background:url(../images/home_btn_backg_food.png) no-repeat center center;background-size:100% 100%;
                .text{color:#6c79db;}
            }
            .btn.housing{background:url(../images/home_btn_backg_housing.png) no-repeat center center;background-size:100% 100%;
                .text{color:#99d8f5;}
            }
        }
    }
} 