*{position:relative;}
.box(@w,@h:100%,@b:transparent){width:@w;height:@h;background:@b}
.subPage{@apply min-w-full;height:100vh;padding:.7rem;padding-bottom:1.4rem;overflow:hidden;
    .backgImg{position:absolute;top:0;left:0;.box(100%,100%);}
    .conBox{.box(100%,100%);@apply flex items-center justify-center flex-col;
        .btnBox{.box(1.9rem,.55rem);@apply flex items-center justify-between;position:absolute;bottom:-.9rem;left:0;
            .el-button{width:.8rem;height:100%;background:#fff;border:none;
                span{font-size:.32rem;color:#00425C;}
            }
            .el-button.hover{
                span{font-weight:700;}
            }
        }
        .btnBoxTwo{.box(1.6rem,.55rem);@apply flex items-center justify-between;position:absolute;top:-.2rem;left:0;
            img{width:.68rem;}
            img:hover{opacity:0.9;}
        }
        .content{.box(100%,100%);@apply flex items-center justify-center flex-col;
            .title{font-size:1.55rem;font-weight:700;line-height:1;text-align:center;height:3rem;@appply flex items-center;}
            // .title.hover{font-size:300px;}
            .caseBox{margin-top:.7rem;
                .case{.box(7rem,1.54rem);border-radius:.77rem;box-shadow:0 0 .05rem .02rem #888888;margin-top:.2rem;padding:.1rem;
                    .caseCon{.box(100%,100%);border:1px solid #000;border-radius:.67rem;@apply flex items-center justify-center flex-col;
                        p{line-height:1;font-weight:700;}
                        .text{font-size:.5rem;}
                        .textTwo{font-size:.37rem;}
                    }
                }
            }
            .caseBox.hover{
                .case{.box(8.42rem,1.24rem);border-radius:.62rem;
                    .caseCon{border-radius:.52rem;}
                }
            }
        }   
    }
    .qrCodeBox{@apply flex flex-col items-center;position:absolute;bottom:.2rem;right:.45rem;
        .leftText{text-align:center;color:#fff;font-size:.34rem;line-height:1;margin-top:.2rem;
            p{font-weight:600;}
        }
        img{width:1.5rem;}
    }
    .qrCodeBox.hover{@apply items-center;
        .leftText{line-height:initial;}
    }
}
.subPage.CLOTHING{background:#42497c;
    .conBox{
        .content{
            .title{color:#42497c;}
            .title.hover{font-size:1.2rem;}
            .caseBox{color:#42497c;
                .case{
                    .caseCon{border-color:#42497c;}
                }
            }
        }
        .btnBox{
            .el-button{
                span{color:#42497c;}
            }
        }
    }
}
.subPage.FOOD{background:#6c79db;
    .conBox{
        .content{
            .title{color:#6c79db;font-size:1.3rem;}
            .caseBox{color:#6c79db;
                .case{
                    .caseCon{border-color:#6c79db;}
                }
            }
        }
        .btnBox{
            .el-button{
                span{color:#6c79db;}
            }
        }
    }
}
.subPage.HOUSING{background:#99d8f5;
    .conBox{
        .content{
            .title{color:#99d8f5;}
            .title.hover{font-size:.9rem;}
            .caseBox{color:#99d8f5;
                .case{
                    .caseCon{border-color:#99d8f5;}
                }
            }
        }
        .btnBox{
            .el-button{
                span{color:#99d8f5;}
            }
        }
    }
}