*{position:relative;}
.box(@w,@h:100%,@b:transparent){width:@w;height:@h;background:@b}
.subPageTwo{@apply min-w-full;height:100vh;padding:70px;padding-bottom:100px;padding-top:112.5px;
    .backgImg{position:absolute;top:0;left:0;.box(100%,100%);}
    .conBox{.box(100%,100%);@apply flex items-start justify-center;
        .leftBox{.box(160px,95%);border:5px solid #fff;border-right:none;border-bottom:none;}
        .rightBox{height:100%;@apply flex-1;border:5px solid #fff;border-left:none;}
        .btnBox{.box(190px,55px);@apply flex items-center justify-between;position:absolute;top:-70px;right:-30px;
            .el-button{width:80px;height:100%;background:#fff;border:none;
                span{font-size:32px;color:#00425C;}
            }
            .el-button.hover{
                span{font-weight:700;}
            }
        }
        .btnBoxTwo{.box(160px,55px);@apply flex items-center justify-between;position:absolute;bottom:-20px;left:-30px;
            img{width:68px;}
            img:hover{opacity:0.9;}
        }
        .el-scrollbar{width:100%;position:absolute;padding:60px 50px;
            .title{font-size:70px;color:#fff;font-weight:700;}
            .conTitle{font-size:60px;color:#fff;margin-top:10px;padding-left:50px;
                span{position:absolute;height:100%;top:0;left:0;}
            }
            .content{width:100%;
                .text{font-size:60px;color:#fff;margin-top:10px;padding-left:50px;
                    img{width:100%}
                }
            }
        }
        .btnPhoto{.box(190px,55px,#fff);position:absolute;bottom:20px;right:20px;@apply flex items-center justify-center;font-size:30px;border-radius:10px;
            .el-icon{margin-right:20px;}
        }
    }
    .layerBox{.box(100%,100%,rgba(255,255,255,.5));position:fixed;top:0;left:0;
        .popBox{.box(1400px,800px,#fff);border-radius:20px;position:absolute;top:0;left:0;bottom:0;right:0;margin:auto;box-shadow:0px 0px 5px 2px #888888;padding:20px;
            .popConBox{.box(100%,100%);}
            .el-icon{.box(80px,80px,#fff);border-radius:50%;box-shadow:0px 0px 5px 2px #888888;position:absolute;bottom:-25px;right:-25px;@apply flex items-center justify-center;font-size:70px;}
            .bottomPop{.box(100%,140px,rgba(255,255,255,.5));position:absolute;bottom:0;left:0;color:#fff;font-size:24px;padding:10px;}
            .el-carousel{.box(100%,100%);
                .el-carousel__container{.box(100%,100%);}
                .el-carousel-item{.box(100%,100%);}
                img{width:100%;}
                .el-carousel__indicators{height:40px;background:rgba(255,255,255,.8);border-radius:20px;bottom:20px;padding:0 20px;@apply flex items-center;
                    .el-carousel__indicator{
                        .el-carousel__button{.box(15px,15px,#fff);border-radius:50%;}
                    }
                }
            }
        }
    }
} 
.subPageTwo.CLOTHING{background:#42497c;
    .conBox{
        .content{
            .title{color:#42497c;}
            .caseBox{color:#42497c;
                .case{
                    .caseCon{border-color:#42497c;}
                }
            }
        }
        .btnBox{
            .el-button{
                span{color:#42497c;}
            }
        }
        .btnPhoto{color:#42497c;}
    }
    .layerBox{
        .popBox{
            .popConBox{background:#42497c;}
            .el-icon{color:#42497c;}
            .el-carousel{
                .el-carousel__indicators{
                    .el-carousel__indicator{
                        .el-carousel__button.is-active{background:#42497c;}
                    }
                }
            }
        }
    }
}
.subPageTwo.FOOD{background:#6c79db;
    .conBox{
        .content{
            .title{color:#6c79db;}
            .caseBox{color:#6c79db;
                .case{
                    .caseCon{border-color:#6c79db;}
                }
            }
        }
        .btnBox{
            .el-button{
                span{color:#6c79db;}
            }
        }
        .btnPhoto{color:#6c79db;}
    }
    .layerBox{
        .popBox{
            .popConBox{background:#6c79db;}
            .el-icon{color:#6c79db;}
            .el-carousel{
                .el-carousel__indicators{
                    .el-carousel__indicator.is-active{
                        .el-carousel__button{background:#6c79db;}
                    }
                }
            }
        }
    }
}
.subPageTwo.HOUSING{background:#99d8f5;
    .conBox{
        .content{
            .title{color:#99d8f5;}
            .caseBox{color:#99d8f5;
                .case{
                    .caseCon{border-color:#99d8f5;}
                }
            }
        }
        .btnBox{
            .el-button{
                span{color:#99d8f5;}
            }
        }
        .btnPhoto{color:#99d8f5;}
    }
    .layerBox{
        .popBox{
            .popConBox{background:#99d8f5;}
            .el-icon{color:#99d8f5;}
            .el-carousel{
                .el-carousel__indicators{
                    .el-carousel__indicator.is-active{
                        .el-carousel__button{background:#99d8f5;}
                    }
                }
            }
        }
    }
}